#spring.profiles.active=prod
#spring.redis.database=0
#spring.redis.host=192.168.10.110
#spring.redis.port=6379
#spring.redis.timeout=1200
#spring.redis.password=
#spring.redis.jedis.pool.max-active=1000
#spring.redis.jedis.pool.max-idle=5
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.min-idle=2

server.port=8001
#rabbitmq整合
#spring.rabbitmq.host=192.168.10.110
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
